<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"

    android:background="@color/lightBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:background="@drawable/logindesign">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="52dp"
            android:background="@drawable/signinpage_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/logincontainer">

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="18dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
        
        
        <RelativeLayout
            android:id="@+id/scrolview"
            android:layout_below="@+id/logintxt"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="296dp"
            android:scrollbars="vertical">
            
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/signupusrnme"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/logininputdesign"
                android:hint="Username"
                android:paddingStart="8dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/signupnicknme"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_below="@+id/edtusrnme"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/logininputdesign"
                android:hint="Nick Name"
                android:paddingStart="8dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/signupbd"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_below="@+id/edtnicknme"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/logininputdesign"
                android:hint="birthday (ex. 1999.12.31)"
                android:inputType="date"
                android:paddingStart="8dp"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/signuppswd"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_below="@+id/edtbd"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/logininputdesign"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/signuprepswd"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_below="@+id/edtpswd"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/logininputdesign"
                android:hint="Comfirm Password"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/signupemail"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_below="@+id/edtrepswd"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/logininputdesign"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:textSize="18dp" />

        </LinearLayout>
        </ScrollView>
        </RelativeLayout>


        <Button
            android:id="@+id/btnsignup"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_below="@+id/scrolview"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="@color/blue"
            android:text="Sign Up"
            android:textSize="23dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp">


        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="6dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:background="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnmovelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="You'r Already Registered"
        android:textSize="18dp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>


</RelativeLayout>