<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/detailtasktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/detailtaskdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:layout_below="@+id/detailtasktitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/detailtasklocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Location"
        android:layout_below="@+id/detailtaskdesc"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/detailtaskid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task ID"
        android:layout_below="@+id/detailtasklocation"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/detailtaskstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Status"
        android:layout_below="@+id/detailtaskid"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="18dp"/>

</RelativeLayout>