<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="175dp"

        android:text="Today To-Do LIST"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userId"
        android:textSize="24dp"
        android:layout_margin="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="323dp"
            android:layout_marginTop="645dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/whitebckgwndbtn"
            android:layout_marginBottom="38dp">

            <Button
                android:id="@+id/addbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_add_24" />

        </RelativeLayout>


        <TextView
            android:id="@+id/example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="47dp"
            android:textSize="18dp" />

    </RelativeLayout>


</RelativeLayout>