<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PswdChangeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


<!--        <TextView-->
<!--            android:id="@+id/text6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="No ID received" />-->

        <TextView
            android:id="@+id/chngpswdtxt"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Change Password"/>


        <RelativeLayout
            android:id="@+id/inputcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/chngpswdtxt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oldpswdtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/oldpswd"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_below="@+id/oldpswdtxt"
                android:inputType="textPassword"
                android:background="@drawable/logininputdesign"
                android:hint="current password"
                android:paddingStart="8dp"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/newpswdtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:layout_below="@+id/oldpswd"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/newpswd"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_below="@+id/newpswdtxt"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:inputType="textPassword"
                android:background="@drawable/logininputdesign"
                android:hint="new password"
                android:paddingStart="8dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/renewpswdtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comfirm New Password"
                android:layout_below="@+id/newpswd"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/renewpswd"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_below="@+id/renewpswdtxt"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:inputType="textPassword"
                android:background="@drawable/logininputdesign"
                android:hint="Comfirm new password"
                android:paddingStart="8dp"
                android:textSize="18dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputcontainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp">
            <Button
                android:id="@+id/okbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:text="OK"/>

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Cancel"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>